\babel@toc {german}{}
\contentsline {section}{\numberline {1}Ablauf Verschl체sslung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Transposition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hashfunktiom}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pseudozufallsgenerator}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Linearer Kongruenzgenerator}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Enstehung des Schl체ssel.}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abscheinden der linken Bith채lfte}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Pseudozufallsgenerator als Klasse}{3}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}XOR}{3}{section.2}%
\contentsline {section}{\numberline {3}Ablauf Entschl체sslung}{3}{section.3}%
\contentsline {section}{\numberline {4}Analyse}{3}{section.4}%
\contentsline {section}{\numberline {5}Beispiele}{3}{section.5}%
