% Encoding: UTF-8

@Article{Bernstein2008,
  author = {Bernstein Daniel J.},
  title  = {ChaCha, a variant of Salsa20},
  year   = {2008},
  month  = apr,
  url    = {https://cr.yp.to/chacha/chacha-20080128.pdf},
}
% Datatracker information for RFCs on the Legacy Stream is unfortunately often
% incorrect. Please correct the bibtex below based on the information in the
% actual RFC at https://rfc-editor.org/rfc/rfc1149.txt

@Misc{Waitzman1990,
  author       = {David Waitzman},
  howpublished = {RFC 1149},
  month        = apr,
  title        = {{Standard for the transmission of IP datagrams on avian carriers}},
  year         = {1990},
  abstract     = {This memo describes an experimental method for the encapsulation of IP datagrams in avian carriers. This specification is primarily useful in Metropolitan Area Networks. This is an experimental, not recommended standard.},
  day          = {1},
  doi          = {10.17487/RFC1149},
  number       = {1149},
  pagetotal    = {2},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  url          = {https://rfc-editor.org/rfc/rfc1149.txt},
}

@Unpublished{Silies2021,
  author = {Silies Antje},
  title  = {Implementieren von Hash-Funktionen},
  year   = {2021},
}

@Article{Pitchaiah2012,
  author  = {M.Pitchaiah, Philemon Daniel, Praveen},
  journal = {International Journal of Scientific \& Engineering Research Volume 3},
  title   = {Implementationof Advanced Encryption Standard Algorithm},
  year    = {2012},
  issn    = {2229-5518},
  month   = mar,
}

@Comment{jabref-meta: databaseType:bibtex;}
