This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: keygarantie_dokumentation.aux
The style file: alpha.bst
Database file #1: database.bib
Warning--empty journal in Bernstein2008
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4703 characters,
and the built_in function-call counts, 559 in all, are:
= -- 51
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 30
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 25
empty$ -- 46
format.name$ -- 8
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 25
(There was 1 warning)
