\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{Bernstein2008}
\citation{Pitchaiah2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearer Kongruenzgenerator}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix}{3}{section.4}\protected@file@percent }
\citation{Bernstein2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Achtelrunden}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Achtelrunde}{{4.1}{4}{Achtelrunden}{subsection.4.1}{}}
\citation{Bernstein2008}
\citation{Silies2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hashfunktion}{5}{section.5}\protected@file@percent }
\citation{Pitchaiah2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementationsabhängige Eigenschaften}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bespiele}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Textdatei}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Videodatei}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{7}{section*.2}\protected@file@percent }
\citation{Waitzman1990}
\bibdata{database}
\bibcite{Silies2021}{Ant21}
\bibcite{Bernstein2008}{J.08}
\bibcite{Pitchaiah2012}{M.P12}
\bibcite{Waitzman1990}{Wai90}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
