\babel@toc {german}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}%
\contentsline {section}{\numberline {3}Die Matrix}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Die Runden}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Achtelrunden}{3}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Pseudozufallsgenerator}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linearer Kongruenzgenerator}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Enstehung des Schlüssel}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Abscheinden der linken Bithälfte}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pseudozufallsgenerator als Klasse}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analyse}{5}{section.5}%
\contentsline {section}{\numberline {6}Beispiele}{5}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung}{5}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{5}{section.8}%
