This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: keygarantie_dokumentation.aux
The style file: alpha.bst
Database file #1: database.bib
Warning--empty note in Silies2021
Warning--empty journal in Bernstein2008
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 4773 characters,
and the built_in function-call counts, 793 in all, are:
= -- 75
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 43
:= -- 142
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 35
empty$ -- 60
format.name$ -- 12
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 36
(There were 2 warnings)
