\babel@toc {german}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Übersicht}{2}{section.2}%
\contentsline {section}{\numberline {3}Linearer Kongruenzgenerator}{3}{section.3}%
\contentsline {section}{\numberline {4}Matrix}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Achtelrunden}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Hashfunktion}{5}{section.5}%
\contentsline {section}{\numberline {6}Implementation und Beispiele}{6}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung}{6}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{6}{section.8}%
