This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: keygarantie_dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: database.bib
Warning--empty note in Silies2021
Warning--empty journal in Bernstein2008
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 4963 characters,
and the built_in function-call counts, 1060 in all, are:
= -- 101
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 58
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 49
empty$ -- 80
format.name$ -- 16
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 8
width$ -- 6
write$ -- 48
(There were 2 warnings)
