\babel@toc {german}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}%
\contentsline {section}{\numberline {3}Linearer Kongruenzgenerator}{2}{section.3}%
\contentsline {section}{\numberline {4}Matrix}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Achtelrunden}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Hashfunktion}{5}{section.5}%
\contentsline {section}{\numberline {6}Implementation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hashfunktion}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Matrix}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pseudozufallsgenerator}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Abscheinden der linken Bithälfte}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Analyse}{7}{section.7}%
\contentsline {section}{\numberline {8}Beispiele}{7}{section.8}%
\contentsline {section}{\numberline {9}Zusammenfassung}{7}{section.9}%
\contentsline {section}{\numberline {10}Literatur}{7}{section.10}%
