\begin{thebibliography}{M.P12}

\bibitem[Ant21]{Silies2021}
Silies Antje.
\newblock Implementieren von hash-funktionen.
\newblock 2021.

\bibitem[J.08]{Bernstein2008}
Bernstein~Daniel J.
\newblock Chacha, a variant of salsa20.
\newblock April 2008.

\bibitem[M.P12]{Pitchaiah2012}
Praveen M.Pitchaiah, Philemon~Daniel.
\newblock Implementationof advanced encryption standard algorithm.
\newblock {\em International Journal of Scientific \& Engineering Research
  Volume 3}, March 2012.

\bibitem[Wai90]{Waitzman1990}
David Waitzman.
\newblock {Standard for the transmission of IP datagrams on avian carriers}.
\newblock RFC 1149, April 1990.

\end{thebibliography}
